'use strict';
// 1. Написать функцию, преобразующую число в объект.
// Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
// в котором в соответствующих свойствах описаны единицы, десятки и сотни.
// Например, для числа 245 мы должны получить следующий объект:
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function numberToString (number) {
    if (number > 999) {
        console.log('Ваше число больше 999');
        return {
            'единицы' : null,
            'десятки' : null,
            'сотни' : null,
        }
    }
    return {
        'единицы' : (number%10),
        'десятки' : (number%100 - number%10)/10,
        'сотни' : (number - number%100)/100,
    }
}

console.log(numberToString(123))

// 2.Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
//     2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.

const myBasket = [
    {'name' : 'name1', 'count' : 1, 'price' : 100 },
    {'name' : 'name2', 'count' : 2, 'price' : 200 },
    {'name' : 'name3', 'count' : 3, 'price' : 300 },
];

function countBasketPrice(someArray) {
    let result = 0;
    for (let i = 0; i<someArray.length; i++) {
        result += someArray[i].count*someArray[i].price;
    }
    return result
}
console.log(countBasketPrice(myBasket))
